APP_NAME='WBS-KEMENPORA'
APP_ENV=local
APP_KEY=base64:n/u3VUgHjGQvpFSgnQn4IvtK5wtcXNbyGUUaCQI2AQY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wbs-kemenpora.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kemenp0r_repo
DB_USERNAME=kemenp0r_repo
DB_PASSWORD=4XocBwth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=pengaduan.inspektorat@kemenpora.go.id
MAIL_FROM_NAME='SUPPORT WBS-KEMENPORA'

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NOCAPTCHA_SECRET=6LcSkzoUAAAAAFS0iGx9ssTK7voQi256SqRxQCn6
NOCAPTCHA_SITEKEY=6LcSkzoUAAAAAJ2DkcW_gVX1YasuZi5c2mCWP_fE